# Klaient

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khoalas/klaient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoalas/klaient/: App.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/khoalas/klaient/data/model/: Category.kt  Post.kt  Video.kt
app/src/main/java/com/khoalas/klaient/modules/: AppModule.kt  NetworkModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/khoalas/klaient/repo/: ContentRepository.kt
app/src/main/java/com/khoalas/klaient/screens/: FeedScreen.kt  FullscreenVideoScreen.kt
app/src/main/java/com/khoalas/klaient/services/: ContentService.kt  DownloadService.kt
app/src/main/java/com/khoalas/klaient/services/data/: FeedResponse.kt  SaveResponse.kt
app/src/main/java/com/khoalas/klaient/ui/: FeedUiState.kt  Modifiers.kt
app/src/main/java/com/khoalas/klaient/ui/feed/: PostImage.kt
app/src/main/java/com/khoalas/klaient/ui/player/: Controls.kt  PlayPauseButton.kt  Player.kt  VideoPlayerItem.kt  VideoThumbnail.kt
app/src/main/java/com/khoalas/klaient/ui/player/state/: PlayerState.kt
app/src/main/java/com/khoalas/klaient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khoalas/klaient/viewmodel/: ActivityViewModel.kt  FeedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khoalas/klaient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
